Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [50]:
import pandas as pd
rat = pd.read_csv('C:\\Users\\Мария\\Desktop\\ratings.csv',  encoding='utf-8')

In [62]:
def ratings(parametr):
    if float(parametr) <= 2 :
        return 'низкий рейтинг'
    elif 2 < float(parametr) <=4:
        return 'средний рейтинг'
    elif float(parametr) == 4.5 or int(parametr) == 5:
        return 'высокий рейтинг'

In [63]:
rat['class'] = rat['rating'].apply(ratings)
rat.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [45]:
data = pd.read_csv('C:\\Users\\Мария\\Desktop\\keywords.csv',  encoding='utf-8')
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [39]:
def city(phrase):
    
    for el in phrase.lower().split():
        for k, v in geo_data.items():
            if el in geo_data[k]: 
                return k
            else:
                continue
    return 'undefined'

In [46]:

data['region'] = data['keyword'].apply(city)
data.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [47]:
data_filtered = data[data['region'] == 'Северо-Запад']   #проверка
data_filtered.head()

                       keyword   shows        region
370   авито ру санкт петербург  425134  Северо-Запад
1236      банк санкт петербург  174375  Северо-Запад
1346           санкт петербург  144232  Северо-Запад
2153               авито псков   98931  Северо-Запад
2398            авито мурманск   89787  Северо-Запад

Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»

In [120]:
import re 
rat = pd.read_csv('C:\\Users\\Мария\\Desktop\\ratings.csv',  encoding='utf-8')
mov = pd.read_csv('C:\\Users\\Мария\\Desktop\\movies.csv',  encoding='utf-8')
year = [str(i) for i in range(1950, 2011)]
mov.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [128]:
def production_year(phrase):
    lst = re.findall(r'\d{4}', phrase)
    
    for el in lst:
        if el in year:
            return el
        
    return '1900'

'1995'

In [131]:
mov['year'] = mov['title'].apply(production_year)
mov.tail(5)

,movieId,title,genres,year
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [159]:
new = rat.merge(mov, how = 'left' , on=('movieId'))[['movieId','rating','title','year']]
new

        movieId  rating                                           title  year
0            31     2.5                          Dangerous Minds (1995)  1995
1          1029     3.0                                    Dumbo (1941)  1900
2          1061     3.0                                 Sleepers (1996)  1996
3          1129     2.0                     Escape from New York (1981)  1981
4          1172     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)  1989
...         ...     ...                                             ...   ...
99999      6268     2.5                    Raising Victor Vargas (2002)  2002
100000     6269     4.0                                   Stevie (2002)  2002
100001     6365     4.0                     Matrix Reloaded, The (2003)  2003
100002     6385     2.5                              Whale Rider (2002)  2002
100003     6565     3.5                               Seabiscuit (2003)  2003

[100004 rows x 4 columns]

In [166]:

res = new.groupby(by=['year'], as_index=False)['rating'].mean()
res.sort_values(by=['rating'] , ascending=False)

#однозначно ответить нельзя(= лучший год кинематографа 1957, а худший - 2000

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
25  1974  3.999058
5   1954  3.994220
..   ...       ...
56  2005  3.448434
54  2003  3.444777
47  1996  3.426600
48  1997  3.415764
51  2000  3.353602

[62 rows x 2 columns]